html,
body {
  background-color: #4c51e9;
  width: 100%;
  height: 100%;
  margin: 0;
}

* {
  font-family: 'Cabin', sans-serif;
}

nav {
  width: 90%;
  height: 11%;
  background-color: white;
  position: fixed;
  margin: 30px auto;
  inset: 0;
  border-radius: 18px;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 8% 10% 8% 8% 50% 3% 3% 8%;
  /* grid-template-columns: 100px 120px 100px 100px 600px 35px 35px 100px; */
}

.logo {
  margin: auto;
  inset: 0;
}

.globe {
  width: 50%;
  margin: auto 1px;
  inset: 0;
  grid-column: 6;
  grid-row: 1;
}

select {
  margin: auto;
  width: 40px;
  margin-right: 0px;
  grid-column: 7;
  grid-row: 1;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
}

select:focus {
  outline: none;
}

a {
  margin: auto;
  inset: 0;
  text-decoration: none;
  color: black;
}

.login-button {
  background-color: #2C5395;
  width: 70%;
  height: 40%;
  margin: auto;
  inset: 0;
  color: #ffffff;
  border-radius: 5px;
  border: none;
}

.login-button:hover {
  background-color: #19386C;
}

.login-con {
  width: 100%;
  height: 100%;
  /* background-color: black; */
  display: none;
  /* display: block; */
}

.dark-screen {
  background-color: black;
  /* display: none; */
  width: 100%;
  height: 100%;
  opacity: 15%;
  margin: auto;
  /* z-index: 100; */
}

.login-form {
  margin: auto;
  inset: 0;
  background-color: #ffffff;
  width: 30%;
  height: 75%;
  z-index: 100;
  position: absolute;
  border-radius: 15px;
  display: grid;
  grid-column: 100%;
  grid-row: 20px 100px 50px 50px 50px 50px 50px 50px 50px;
}

.form-logo {
  margin: 10px auto;
  inset: 0;
  width: 10%;
  grid-row: 1;
}

.login-heading {
  grid-row: 2;
  font-size: 2.4vw;
  font-weight: 800;
  margin: auto;
  inset: 0;
}

.test {
  grid-row: 3;
}

}