<!DOCTYPE html>
<html>
  <style>
    fieldset {
      border: none;
      position: relative;
      padding: 0;
    }
    [type="text"],
    textarea {
      font-size: 15px;
      padding-left: 5px;
      outline: none;
      padding: 5px 0;
      transition: border-color 300ms;
      border: 2px solid #31348d;
      border-radius: 12px;
    }

    label {
      margin: 10px 0 0 10px;
    }

    textarea {
      height: 80px;
      resize: both; /* Optional: Allow vertical resizing of the textarea */
    }

    [type="text"]:focus,
    textarea:focus {
      border-color: #31348d;
      padding-left: 5px;
    }

    [type="text"] + label,
    textarea + label {
      font-size: 15px;
      padding-left: 5px;
      position: absolute;
      left: 0;
      top: 0;
      color: black;
      pointer-events: none;
      transform-origin: left;
      transition: transform 300ms;
    }

    [type="text"]:focus + label,
    [type="text"]:not(:placeholder-shown) + label,
    textarea:focus + label,
    textarea:not(:placeholder-shown) + label {
      transform: scale(0.8) translateY(-30px);
      padding-left: 5px;
    }

    [type="text"]:not(:placeholder-shown):not(:focus):invalid,
    textarea:not(:placeholder-shown):not(:focus):invalid {
      border: 2px solid red;
      padding-left: 5px;
    }

    [type="text"]:not(:placeholder-shown):not(:focus):valid,
    textarea:not(:placeholder-shown):not(:focus):valid {
      border: 2px solid green;
      padding-left: 5px;
    }
  </style>
  <body>
    <fieldset>
      <textarea
        class="register-input"
        placeholder=" "
        id="company-description"
        minlength="5"
        required
      ></textarea>
      <label for="company-description"
        >Company Description<span class="required">*</span></label
      >
    </fieldset>
  </body>
</html>
