<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .tabs {
        display: flex;
      }

      .tab {
        margin-right: 10px;
        cursor: pointer;
      }

      .underline {
        height: 2px;
        width: 20px;
        background-color: blue;
        transition: transform 0.3s;
      }

      .contents {
        margin-top: 20px;
        display: none;
      }

      .content {
        display: none;
      }

      .active {
        font-weight: normal;
      }

      .active ~ .underline {
        transform: translateX(calc(var(--active-tab-index) * 100%));
      }
    </style>
  </head>

  <body>
    <div class="tabs">
      <div id="tab1" class="tab" onclick="showContent('content1', 'tab1')">
        Tab 1
      </div>
      <div id="tab2" class="tab" onclick="showContent('content2', 'tab2')">
        Tab 2
      </div>
      <div id="tab3" class="tab" onclick="showContent('content3', 'tab3')">
        Tab 3
      </div>
      <div class="underline"></div>
    </div>

    <div class="contents">
      <div id="content1" class="content">Content 1</div>
      <div id="content2" class="content">Content 2</div>
      <div id="content3" class="content">Content 3</div>
    </div>

    <script>
      function showContent(contentId, tabId) {
        var contents = document.getElementsByClassName("content");
        var tabs = document.getElementsByClassName("tab");
        var underline = document.querySelector(".underline");

        for (var i = 0; i < contents.length; i++) {
          contents[i].style.display = "none";
        }
        for (var i = 0; i < tabs.length; i++) {
          tabs[i].classList.remove("active");
        }

        var selectedContent = document.getElementById(contentId);
        var selectedTab = document.getElementById(tabId);
        selectedContent.style.display = "block";
        selectedTab.classList.add("active");

        var activeTabIndex = Array.from(tabs).indexOf(selectedTab);
        underline.style.setProperty("--active-tab-index", activeTabIndex);
      }
    </script>
  </body>
</html>
